<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Visualization</title>
  <style type="text/css">
    body{
      margin: 0;
      font-family: arial, sans;
    }

    .label{
      font-size: 15px;
      fill: black;

    }

    .legend text,
    .axis text {
      font-size: 13px;
      fill: black;
    }

    .axis path,
    .axis line{
      fill: black;
      stroke-width: .5px;
      stroke: black;
    }

    .circle{
      fill-opacity: 0.65;
    }

    .bubble{
      opacity: 1;
      transition: opacity 0.3s;
    }

    .bubble:hover text{
      opacity: 1;
    }

    .bubble:hover circle{
      fill-opacity: 1;
    }

    .legend rect{
      fill-opacity: 0.75;
    }

    .legeng:hover rect{
      fill-opacity:1;
    }
  .button {
          background-color: yellow; 
          border: double;
          color:  black;
          padding: 5px 75px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
          margin: 4px 2px;
          cursor: pointer;
  }

  .button2 {background-color: orange}

  #chart {
        position: fixed;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
      }

  </style>
  <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body bgcolor="#B5C689">

  
<button class= "button" onclick="IMData()"> GDP Vs Infant Mortality </button>
<button class= "button button2" onclick="LiteracyData()"> GDP Vs Literacy </button>

<script type="text/javascript">
  var margin = {top: 20, right: 20, bottom: 80, left:80};
  var width = 960 - margin.left - margin.right;
  var height = 500 - margin.top - margin.bottom;

  var svg = d3.select('body')
    .append('svg')
    .attr('width', width + margin.left + margin.right)
    .attr('height', height + margin.top + margin.bottom)
  .append('g')
    .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');
  

  var xScale = d3.scaleLinear()
    .range([0, width -170 ]);

  var yScale = d3.scaleLinear()
    .range([height, 20]);

  var radius = 3.5;

  var clicked = "";

  var xAxis = d3.axisBottom()
    .scale(xScale);

  var yAxis = d3.axisLeft()
    .scale(yScale);

  var color = d3.scaleOrdinal(d3.schemeCategory10);

  d3.csv('worldcountries.csv', function(error, data){
    data.forEach(function(d){
       d.IM = +d.IM;
       d.GDP = +d.GDP;
    });

    xScale.domain(d3.extent(data, function(d){
      return d.GDP;
    })).nice();

    yScale.domain(d3.extent(data, function(d){
      return d.IM;
    })).nice();

    svg.append('g')
      .attr('transform', 'translate(0,' + height + ')')
      .attr('class', 'x axis')
      .call(xAxis);

    svg.append('g')
      .attr('transform', 'translate(0,0)')
      .attr('class', 'y axis')
      .call(yAxis);


    var bubble = svg.selectAll('.bubble')
      .data(data)
      .enter().append('circle')
      .attr('class', 'bubble')
      .attr('cx', function(d){return xScale(d.GDP);})
      .attr('cy', function(d){ return yScale(d.IM); })
      .attr('r', 3.5)
      .style('fill', function(d){ return color(d.Region); });

    bubble.append('title')
      .attr('x','x1', function(d){ return d.Country; })
      .text(function(d){
        return [d.Country, d.GDP];
      });


    svg.append('text')
      .attr('x', 1)
      .attr('y', 1)
      .attr('class', 'label')
      .text('Infant Mortality (per 1000 births)');


    svg.append('text')
      .attr('x', width - 130)
      .attr('y', height - 10)
      .attr('text-anchor', 'end')
      .attr('class', 'label')
      .text('GDP');

    var legend = svg.selectAll('legend')
      .data(color.domain())
      .enter().append('g')
      .attr('class', 'legend')
      .attr('transform', function(d,i){ return 'translate(0,' + i * 20 + ')'; });

    legend.append('rect')
      .attr('x', width)
      .attr('width', 10)
      .attr('height', 10)
      .style('fill', color);

    legend.append('text')
      .attr('x', width - 6)
      .attr('y', 9)
      .attr('dy', '.35em')
      .style('text-anchor', 'end')
      .text(function(d){ return d; });


    
    legend.on('click', function(type){
      d3.selectAll('.bubble')
        .style('opacity', 1)
       if (clicked !== type) {
       d3.selectAll(".bubble")
        .filter(function(e){
          return e.Region !==type;
        })
         .style("opacity",0.1)
         clicked = type
       }
       else {
       clicked = ""
      }

    })
  })

  function LiteracyData() {

  d3.csv('worldcountries.csv', function(error, data){
    data.forEach(function(d){
       d.LIT = +d.LIT;
       d.GDP = +d.GDP;

    });

    xScale.domain(d3.extent(data, function(d){
      return d.GDP;
    })).nice();

    yScale.domain(d3.extent(data, function(d){
      return d.LIT;
    })).nice();

    var svg = d3.select("body").transition();
    
    svg.select(".x.axis") // change the x axis
            .duration(750)
            .call(xAxis);

         svg.select('.label')
            .text('Literacy Rate(%)'); 

        svg.select(".y.axis") // change the y axis
            .duration(750)
            .call(yAxis);
            
        svg.selectAll(".bubble") // change the x axis
            .duration(750)
            .attr('cx', function(d){return xScale(d.GDP);})
            .attr('cy', function(d){ return yScale(d.LIT);})   

  })

}
  function IMData() {

  d3.csv('worldcountries.csv', function(error, data){
    data.forEach(function(d){
       d.IM = +d.IM;
       d.GDP = +d.GDP;

    });

    xScale.domain(d3.extent(data, function(d){
      return d.GDP;
    })).nice();

    yScale.domain(d3.extent(data, function(d){
      return d.IM;
    })).nice();

    var svg = d3.select("body").transition();


 
    svg.select(".x.axis") // change the x axis
            .duration(750)
            .call(xAxis);

         svg.select('.label')
            .text('Infant Mortality (per 1000 births)'); 

        svg.select(".y.axis") // change the y axis
            .duration(750)
            .call(yAxis);
            
        svg.selectAll(".bubble") // change the x axis
            .duration(750)
            .attr('cx', function(d){return xScale(d.GDP);})
            .attr('cy', function(d){ return yScale(d.IM);})

        svg.append('text')
            .attr('x', width)
            .attr('y', height - 10)
            .attr('text-anchor', 'end')
            .attr('class', 'label')
            .text('IM');    

  })

}
        
</script>

<a href="index.html">
<font color=blue > <b> Please click here to view Visualization description </b> </font></a>
  
</body>
</html>